# dotnet-mcp-rag-demo

./: .gitignore  LICENSE  README.md  dotnet-mcp-rag-demo.sln
src/knowledge/: DotNetConf.Knowledge.csproj  README.md
src/knowledge/Data/: JobChunkDocument.cs  KnowledgeConstants.cs
src/mcp/: DotNetConf.Mcp.csproj  Program.cs  README.md  RetrievalBackendClient.cs  SearchJobsTool.cs  appsettings.json
src/rag-server/: DotNetConf.RagServer.csproj  Program.cs  README.md  appsettings.json
src/rag-server/Contracts/: RetrievalFilters.cs  RetrievalHealthResponse.cs  RetrievalMatch.cs  RetrievalRequest.cs  RetrievalResponse.cs
src/rag-server/Options/: EmbeddingOptions.cs  RetrievalOptions.cs
src/rag-server/Services/: AggregatedCandidate.cs  JobFilterMatcher.cs  JobFitAdvisor.cs  JobMetadataParser.cs  QuerySplitter.cs  QueryTextNormalizer.cs  ResultReranker.cs  RetrievalHealthService.cs  RetrievalRequestValidator.cs  RetrievalService.cs
src/seeder/: Program.cs  README.md  seeder.csproj
src/seeder/Cli/: SeederCliOptions.cs  SeederCliParseResult.cs  SeederCliParser.cs
src/seeder/Embedding/: EmbeddingSettings.cs
src/seeder/Models/: DevBgJobPosting.cs  JobCategory.cs  JobChunkRecord.cs  JobTechnology.cs  JobVectorIndexResult.cs  SeedSummary.cs  SitemapJobReference.cs  ValidationSummary.cs
src/seeder/Services/: DevBgJobPageParser.cs  DevBgSeeder.cs  DevBgSitemapClient.cs  HttpClientFactory.cs  JobVectorIndexer.cs  SeederValidationService.cs  SqliteJobStore.cs
src/seeder/Services/Chunking/: JobChunkBuilder.cs
src/seeder/Support/: TextNormalizer.cs
tests/DotNetConf.RagServer.Tests/: DotNetConf.RagServer.Tests.csproj  JobFilterMatcherTests.cs  JobFitAdvisorTests.cs  QuerySplitterTests.cs  ResultRerankerTests.cs
tests/DotNetConf.Seeder.Tests/: DevBgJobPageParserTests.cs  DevBgSitemapClientTests.cs  DotNetConf.Seeder.Tests.csproj  SqliteJobStoreTests.cs
tests/DotNetConf.Seeder.Tests/Fixtures/: devbg-job-detail-aristocrat.html  devbg-job-sitemap.xml  devbg-sitemap-index.xml
